{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DESKTOP-02KNSKU;Initial Catalog=DBVENTA;User ID=sa;Password=12345"

  },
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
